<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <header>
    <img src="images/logo.svg" alt="logo" class="logo">
    <nav>
      <ul class="header-links">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Careers</a></li>
      </ul>
    </nav>
    <button type="button">Request Invite</button>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="" style="color: hsl(233, 26%, 24%);">Home</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%);">About</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%);">Contact</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%);">Blog</a></li>
          <li><a href="" style="color: hsl(233, 26%, 24%);">Careers</a></li>
        </ul>
    </div>
  </header>

  <main class="background">
    <section class="intro">
      <h1>Next generation digital banking</h1>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.
      </p>
      <button>Request Invite</button>
    </section>
  </main>

  <section class="details">
    <div class="details-header">
      <h2>Why choose Easybank?</h2>
      <p>We leverage Open Banking to turn your bank account into your financial hub.</p>
      <p>Control your finances like never before.</p>
    </div>
    <div class="features">
      <div class="feature">
        <img src="images/icon-online.svg" alt="">
        <h3>Online Banking</h3>
        <p>Our modern web and mobile applications allow you to keep track of your finances
          wherever you are in the world.
        </p>
      </div>
      <div class="feature">
        <img src="images/icon-budgeting.svg" alt="">
        <h3>Simple Budgeting</h3>
        <p>See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits.
        </p>
      </div>
      <div class="feature">
        <img src="images/icon-onboarding.svg" alt="">
        <h3>Fast Onboarding</h3>
        <p>We don’t do branches. Open your account in minutes online and start taking control
          of your finances right away.
        </p>
      </div>
      <div class="feature">
        <img src="images/icon-api.svg" alt="">
        <h3>Open API</h3>
        <p>Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.
        </p>
      </div>
    </div>
  </section>

  <section class="block-articles">
    <h2>Latest Articles</h2>
    <div class="articles">
      <figure class="article">
        <img src="images/image-currency.jpg" alt="">
        <div class="article-content">
          <figcaption>By Claire Robinson</figcaption>
          <a href="">
            <h3>Receive money in any currency with no fees</h3>
          </a>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …
          </p>
        </div>

      </figure>
      <figure class="article">
        <img src="images/image-restaurant.jpg" alt="">
        <div class="article-content">
          <figcaption>By Wilson Hutton</figcaption>
          <a href="">
            <h3>Treat yourself without worrying about money</h3>
          </a>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …
          </p>
        </div>
      </figure>
      <figure class="article">
        <img src="images/image-plane.jpg" alt="">
        <div class="article-content">
          <figcaption>By Wilson Hutton</figcaption>
          <a href="">
            <h3>Take your Easybank card wherever you go</h3>
          </a>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …
          </p>
        </div>

      </figure>
      <figure class="article">
        <img src="images/image-confetti.jpg" alt="">
        <div class="article-content">
          <figcaption>By Claire Robinson</figcaption>
          <a href="">
            <h3>Our invite-only Beta accounts are now live!</h3>
          </a>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...
          </p>
        </div>
      </figure>
    </div>
  </section>

  <footer>
    <div class="footer-logo-social">
      <img src="images/logo-white.svg" alt="" class="logo">
      <section class="social-media">
        <a href=""><img src="images/icon-facebook.svg" alt=""></a>
        <a href=""><img src="images/icon-youtube.svg" alt=""></a>
        <a href=""><img src="images/icon-twitter.svg" alt=""></a>
        <a href=""><img src="images/icon-pinterest.svg" alt=""></a>
        <a href=""><img src="images/icon-instagram.svg" alt=""></a>
      </section>
    </div>

    <nav>
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Privacy Policy</a></li>
      </ul>
    </nav>

    <div class="footer-action">
      <button type="button">
        Request Invite
      </button>
      <p>© Easybank. All Rights Reserved</p>
    </div>
  </footer>


  <div class="attribution">
    Coded by <a href="#">Bhabesh Mahato</a>.
  </div>

  <!-- script -->

  <script>
    function toggleMobileMenu(menu) {
      menu.classList.toggle('open');
    }
  </script>

</body>

</html>